# SuperFarm

./: .gitignore  README  README.md  README.txt  package.json  pom.xml
Catalog6/src/main/java/com/example/spring/catalog/: CatalogApplication.java
Catalog6/src/main/resources/: application.properties
Catalog6/src/main/resources/sql/: oauth.sql
Catalog6/src/main/resources/templates/: pure.html
Catalog6/src/test/java/com/example/spring/catalog/: CatalogApplicationTests.java
TodoService9/: HELP.md
history/superfarm/: HELP.md
public/: pure.html
src/: Accodian.css  App.js  index.js
src/Components/: TOC.js
src/Containers/: AddQuestion.js  Content.js  Head.js  QnAAnswer.js  QnADummy.json  QnATable.css  QnATable.js  Subject.js
src/Contents/: Content.js  CreateContent.js
src/Controllers/: Control.js
src/Subjects/: Subject.js
src/components/: ProductDetail.js  ProductList.js  QList.js
src/main/java/com/project/superfarm/: SuperFarmApplication.java
src/main/java/com/project/superfarm/config/: AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/project/superfarm/controller/: CartController.java  CategoryController.java  CustomerSignupController.java  FileUploadController.java  FrequentlyAskedController.java  KakaoPayController.java  LoginController.java  NoticeBoardController.java  OrderController.java  ProductBoardController.java  ProductController.java  QuestionBoardController.java  ReviewBoardController.java
src/main/java/com/project/superfarm/entity/: LowerCategory.java  UpperCategory.java
src/main/java/com/project/superfarm/entity/board/: FrequentlyAskedQuestionBoard.java  NoticeBoard.java  ProductBoard.java  ProductBoardList.java  QuestionAnswer.java  QuestionBoard.java  QuestionBoardAll.java  ReviewBoard.java
src/main/java/com/project/superfarm/entity/orders/: OrderItem.java  OrderItems.java  OrderShipping.java  Orders.java  OrdersShipping.java  Shipping.java  ShippingItem.java
src/main/java/com/project/superfarm/entity/product/: Cart.java  Product.java  ProductType.java  Product_Type.java
src/main/java/com/project/superfarm/entity/user/: Admin.java  AdminLoged.java  Customer.java  Privilege.java  Roles.java  Users.java
src/main/java/com/project/superfarm/entity/util/: File.java  ReviewFiles.java
src/main/java/com/project/superfarm/model/: CouponJSON.java  CustomerEdit.java  FileUploadPropoerties.java  KaKaoPayReadyVO.java  MyOrderListModel.java  NoticeBoardModel.java  OrderInput.java  OrderModel.java  ProductBoardCreateModel.java  ProductDetails.java  ProductListModel.java  ResultItems.java  ReturnModel.java  SignupCustomer.java
src/main/java/com/project/superfarm/model/payment/: AmountVO.java  CardVO.java  KaKaoPayReadyVO.java  KakaoPayApprovalVO.java  KakaopayResult.java  OrderSend.java
src/main/java/com/project/superfarm/repository/: CartRepository.java  LowerCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  UpperCategoryRepository.java
src/main/java/com/project/superfarm/repository/Orders/: OrderItemsRepository.java  OrdersRepository.java  OrdersShippingRepository.java  ShippingItemRepository.java  (+1 more)
src/main/java/com/project/superfarm/service/: CartService.java  CategoryServiece.java  CustomerSignupService.java  FileStorageService.java  FileUtilService.java  FrequentlyAskedQuestionService.java  KaKaoPay.java  NoticeBoardService.java  OrderService.java  ProductBoardService.java  ProductItemService.java  QuestionBoardService.java  ReviewBoardService.java  UserDetailServiceImpl.java
src/main/java/com/project/superfarm/util/: FileUploadUtil.java  ObjectUtils.java  PrincipalUtil.java  UrlNotFountException.java  isNumber.java
src/main/resources/: application.properties
src/main/resources/ImgFiles/: Read
src/main/resources/documents/: version_Log
src/main/resources/sqlscripts/: Dummy.sql  schema.sql  script1.sql
src/test/java/com/project/superfarm/repository/: UsersRepositoryTest.java
superfarm ver1.5/: pom.xml
superfarm ver1.5/src/main/java/com/project/superfarm/: SuperFarmApplication.java
superfarm ver1.5/src/main/resources/PostMan/: SuperFarm .postman_collection.json
superfarm ver1.5/src/main/resources/documents/: version_Log
superfarm ver1.5/src/main/resources/sqlscripts/: Dummy.sql  schema.sql
superfarm ver1.5/src/test/java/com/project/superfarm/: SuperFarmApplicationTests.java
superfarm01/src/main/java/com/project/superfarm/: SuperFarmApplication.java
superfarm01/src/main/resources/sqlscripts/: schema.sql
trashCan/Catalog6/: pom.xml
trashCan/Catalog6/src/main/resources/sql/: pos.sql
trashCan/superfarm/: pom.xml
trashCan/superfarm/src/main/resources/documents/: version_Log
trashCan/superfarm01/src/main/resources/: application.properties
trashCan/superfarm01/src/main/resources/documents/: version_Log
(+160 files in other folders)
