#
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#
## SPRING MVC (WebMvcProperties)
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
## HTTP (HttpProperties)
#spring.http.converters.preferred-json-mapper=jackson
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
## MULTIPART (MultipartProperties)
#
## JACKSON (JacksonProperties)
#spring.jackson.default-property-inclusion=non_absent
#
## GSON (GsonProperties)
#spring.gson.field-naming-policy=identity
#spring.gson.lenient=true
#spring.gson.pretty-printing=true
#spring.gson.serialize-nulls=false
## DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=UTC
spring.datasource.username=bitmaster
spring.datasource.password=Test1234
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

